<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:padding="20dp"
            android:gravity="left"
            android:textSize="16dp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="title"/>

    </LinearLayout>

    <TextView
        android:padding="20dp"
        android:gravity="center"
        android:textSize="16dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>